<!DOCTYPE html>
<html lang="en">
<head>
<title>NLI2Code-web</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    button {  
        width: 200px;  
        padding:8px;  
        background-color: #428bca;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 900;  
        font-size:125%  
      }
</style>
</head>
<body>
    
    <div style="position:absolute;z-index:2;right:5%"><button onclick="javascript:window.location.href='NLI2Code tutorial.html'">Document</button></div>
    <div style="position:absolute;z-index:1" id="editor">Loading...</div>
    
<script src="ace-builds/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace-builds/src-min/ext-language_tools.js" type="text/javascript"></script>
<script src="completer.js" type="text/javascript"></script>

</body>
</html>
